* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, sans-serif;
}

.banner {
    width: 100%;
    max-height: 21vh;
    background-image: linear-gradient(rgba(0, 0, 134, 0.40),rgba(0, 0, 134, 0.40)),url(../images/chelseaflag.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;  
    cursor: pointer;
    margin: 30px 0;
}

.navbar {
  flex: 1;
  text-align: right;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-shadow: 1px 1px #000000;
}

.navbar ul li a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #FFFFFF;
    position: absolute;
    left: 0;
    bottom: 1px;
    transition: 0.2s;
}

.navbar ul li:hover::after {
    width: 100%;
}

nav .fa {
    display: none;
}

.wrapper {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    grid-template-areas: 
    'h h h h' 
    'm m m a'
    'm m m a'
    'f f f f'; 
}

.wrapper2 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    grid-template-areas: 
    'h h h h' 
    'm m m m'
    'm m m m'
    'f f f f'; 
}

header {
    grid-area: h;
    color: #0022AA;
    text-align: center;
    font-size: 35px;
    margin-top: 15px;
    text-shadow: 1px 1px #daa520;
    font-weight: bolder;
}

main {
    grid-area: m;
    color: #41517D;
    margin-left: 100px;
}

.split, .split2, .split3 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-left: 100px;
}

.split2, .split3 {
    margin-right: 100px;
}

aside {
    grid-area: a;
    width: 90%;
}

footer {
    grid-area: f;
    background: linear-gradient(#0022FF, #0022AA);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.logofoot {
    grid-column: 1/2;
    margin-top: 10px;
}

table {
    border: 1px solid #bcbcbc;
    border-collapse: collapse;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    padding: 5px;
    margin: auto;
    font-size: small;
    box-shadow: 0 0  20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.squadtable {
    margin-right: 20px;
}

th, tr, td {
    border-collapse: collapse;
    overflow: hidden;
    padding: 6px 8px;
    margin: auto;
    font-size: small;
}

.position {
    background-color: #AbAbEE;
    color: #000000;
    border-color: #bcbcbc;
    font-weight: bold;
}

tr:nth-of-type(even) {
    background-color: #EEEEFF;
}

tr:last-of-type { 
    border-bottom: 1px solid #002292;
}

tfoot {
    background-color: #AbAbEE;
    border-bottom: 2px solid #002292;
    font-size: 0.7em;
}

thead {
    background: linear-gradient(#002292, #0022FF);
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
}

.left1 {
    padding: 10px;
    position: relative;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.left1::before {
    content: '';
    width: 15px;
    height: 90%;
    background: linear-gradient(#002292, #0022ff);
    position: absolute;
    right: -20px;
    top: 70px;
}

.right1 {
    padding: 10px;
    position: relative;
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    margin-bottom: 20px;
    margin-top: 50px;
}

.right1::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 90%;
    background: linear-gradient(#0022FF, #002292);
    position: absolute;
    left: -20px;
    top: 70px;
}

.left2 {
    padding: 10px;
    position: relative;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
.left2::before {
    content: '';
    width: 15px;
    height: 90%;
    background: linear-gradient(#002292, #0022ff);
    position: absolute;
    right: -20px;
    top: 70px;
}

.sideleft {
    grid-column: 3/4;
    height: 150px;
    opacity: 80%;
    position: absolute;
    top: 50px;
    left: 20px;
}

.win {
    background-color: #00CC00;
    color: #FFFFFF;
    text-align: center;
}

.draw {
    background-color: #bcbcbc;
    color: #000000;
    text-align: center;
}

.loss {
    background-color: #CC0000;
    color: #FFFFFF;
    text-align: center;
}

.results {
    text-align: center;
    margin-bottom: 120px;
}

.results1 {
    margin-top: 50px;
}

.results2 {
    margin-top: 100px;
}

.results3 {
    margin-top: 100px;
}


figcaption {
    margin-left: 25px;
    font-size: 0.8em;
    font-style: italic;
    color: #000000;
}

h2 {
    font-size: 40px;
    background: -webkit-linear-gradient(#0022ff, #002292);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    margin-bottom: 20px;
}

h3 {
    font-size: 25px;
    color: #002292;
}

p {
    margin-top: 20px;
}

.social {
    grid-column: 3/4;
    margin: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    padding-right: 50px;
}

.trio {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-right: 50px;
}


.squadtrio {
    background: #EEEEFF;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.links {
    grid-column: 2/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.links a {
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    font-size: small;
}

.links a:hover {
    text-decoration: underline;
}

.videoright1 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 300px;
    height: 150px;
    padding-left: 40px;
    padding-top: 100px;
}

.videoleft1 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 300px;
    height: 150px;
    padding-right: 40px;
    padding-top: 150px;
}

.videoright2 {
    grid-column: 3/4;
    grid-row: 3/4;
    width: 300px;
    height: 150px;
    padding-left: 40px;
    padding-top: 300px;
}

.tableright1 {
    grid-column: 3;
    grid-row: 1;
}

.tableleft1 {
    grid-column: 1;
    grid-row: 2;
}

.tableright2 {
    grid-column: 3;
    grid-row: 3;
}

iframe {
    border: none;
}

.split2 iframe {
    margin-top: 50px;
}

.right1 iframe {
    margin-left: 50px;
}

.about {
    text-align: center;
    margin: 20px 50px 50px 0;
}

.about form, .about button {
    margin-top: 15px;
    margin-bottom: 15px;
}

input {
    border-radius: 4px 4px 4px 4px;
    border-color: #EEEEEE;
}

main a {
    text-decoration: none;
    color: #0022AA;
}

.news p {
    font-size: small;
}

.news div {
    margin-top: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #002292;
}

.news h3 {
    margin-top: 100px;
    margin-bottom: 30px;
}

.news img {
    margin-left: 20px;
}

.centre {
    text-align: center;
    margin-bottom: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
   
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        'h h h' 
        'm m m'
        'a a a'
        'f f f'; 
    }

    .wrapper2 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        'h h h' 
        'm m m'
        'm m m'
        'f f f'; 
    }

    .navbar {
        font-size: 20px;
    }

    main {
        margin-left: 50px;
        margin-right: 50px;
    }

    aside {
        margin: 50px;
        display: flex;
        justify-content: center;
    }

    .about {
        margin-left: 50px;
        margin-right: 50px;
    }

    .trio {
        margin-left: 50px;
    } 

    .news {
        display: block;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
    }

    .news h3 {
        margin-top: 50px;
    }

    .squadtable {
        margin: auto;
    }


    .split2 {
        margin-right: 50px;
        margin-left: 50px;
    }


    .tableright1, .tableleft1, .tableright2 {
        margin: 50px 10px 50px 10px;
    }

    .win, .loss, .draw {
        white-space: nowrap;
    }

    .split2 iframe {
        width: 350px;
        height: 200px;
    }

    .left1::before, .left2::before, .right1::before {
        content: none;
    }

    .split3 {
        position: relative;
        display: block;
        margin-left: 50px;
        margin-right: 50px;
    }  
    
    .split3 iframe {
        width: 350px;
        height: 200px;
    }

    .videoright1, .videoleft1, .videoright2 {
        padding: 50px 0 50px 150px;
    }
    
    .social {
        gap: 15px;
        margin-right: 0;
    }
}

@media screen and (max-width:767px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        'n n n'
        'h h h' 
        'm m m'
        'a a a'
        'f f f'; 
    }
    
    .navbar {
        grid-area: n;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .logo {
        display: none;
    }

    .navbar ul li {
        margin: 0;
        padding-top: 35px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
    }

    header {
        font-size: 17px;
    }

    main {
        margin-left: 15px;
        margin-right: 15px;
    }
  
    aside {
        margin-left: 10px;
    }

    .split, .split2, .split3 {
        position: relative;
        display: block;
        margin-left: 0;
        margin-right: 20px;
    }

    iframe, .right1 iframe {
        width: 300px;
        height: 175px;
        margin-left: 20px;
    }

    .squadtable {
        margin-left: 0px;
        margin-right: 5px;
        padding: 2px;
    }

    .split2 table {
        margin: auto;
    }

    .links {
        justify-content: center;
    }

    .social {
        gap: 15px;
        margin: 20px 5px 0 0;
        padding-right: 0;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 17px;
    }

    .videoleft1, .videoright1, .videoright2 {
        padding: 0;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .about {
        margin-left: 10px;
        margin-right: 10px;
    }


    .trio {
        margin-right: 0;
        flex-direction: column;
    }

    .split2, .split3 iframe {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .news {
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
    }

    .news h3 {
        margin-top: 50px;
    }

    .right1 {
        margin-left: 20px;
    }

}

